spring.application.name=ExpenseMicroService
spring.data.mongodb.uri=${MONGODB_URI}
server.port=8084

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

