spring.application.name=auth-service
spring.data.mongodb.uri=mongodb+srv://giusk100703_db_user:elmnvBNrrjQrhitf@spendycluster.pwll7kf.mongodb.net/Spendy
server.port=8081
logging.level.org.springframework.security=DEBUG


